
! General Overview of the UI Design of App !

{

    Header :- 
        - Logo ( Tittle )
        - Nav Items ( Right Side )
        - Cart

    Body :- 
        - Search Bar
        - Resturant List
            - Resturant Card
                - Image
                - Name
                - Rating
                - Cusines
    
    Footer :- 
        - link
        - copyright
}



1. We can't use the react fragment inside the react fragment , because the innermost react fragment
will work only , outside will not work.


2. If we want to give the styling to the react using the React.Fragment we can't give , we have to
use div to give the styling to the react.


--------------------------------------------------------------------------------------------------------------------------------


